# Ganttastic

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: maven-publish-base.yml  maven-publish-dry-run.yml  maven-publish.yml
gantt-app/: build.gradle.kts
gantt-app/src/androidTest/java/com/karthyks/charts/: ExampleInstrumentedTest.kt
gantt-app/src/main/: AndroidManifest.xml
gantt-app/src/main/java/com/karthyks/charts/: MainActivity.kt
gantt-app/src/main/java/com/karthyks/charts/ui/theme/: Color.kt  Theme.kt  Type.kt
gantt-app/src/main/res/values/: strings.xml  themes.xml
gantt-app/src/test/java/com/karthyks/charts/: ExampleUnitTest.kt
gantt-web/: build.gradle.kts
gantt-web/src/wasmJsMain/kotlin/com/karthyks/ganttastic/web/: Main.kt
gantt-web/src/wasmJsMain/resources/: index.html
ganttly/: build.gradle.kts
ganttly/src/androidMain/kotlin/io/github/kotlinlabs/ganttly/: Platform.android.kt
ganttly/src/androidMain/kotlin/io/github/kotlinlabs/ganttly/chart/: UrlOpener.android.kt
ganttly/src/commonMain/kotlin/io/github/kotlinlabs/ganttly/: Demo.kt  Greeting.kt  Platform.kt
ganttly/src/commonMain/kotlin/io/github/kotlinlabs/ganttly/chart/: GanttChart.kt  GanttState.kt  GanttView.kt  GroupInfoHeader.kt  TaskBarsAndDependenciesGrid.kt  TaskTooltip.kt
ganttly/src/commonMain/kotlin/io/github/kotlinlabs/ganttly/chart/icons/: Icons.kt
ganttly/src/commonMain/kotlin/io/github/kotlinlabs/ganttly/models/: GanttModels.kt  TaskHoverInfo.kt
ganttly/src/commonMain/kotlin/io/github/kotlinlabs/ganttly/styles/: GanttChartTheme.kt  GanttThemeConfig.kt  TaskGroupColorCoordinator.kt
ganttly/src/commonTest/kotlin/io/github/kotlinlabs/ganttly/chart/: DemoSmartOrderingTest.kt  GanttChartTest.kt  README.md  SimpleOrderingTest.kt  SmartOrderingTest.kt
ganttly/src/iosMain/kotlin/io/github/kotlinlabs/ganttly/: Platform.ios.kt
ganttly/src/iosMain/kotlin/io/github/kotlinlabs/ganttly/chart/: UrlOpener.ios.kt
ganttly/src/jvmMain/kotlin/io/github/kotlinlabs/ganttly/: Platform.jvm.kt
ganttly/src/jvmMain/kotlin/io/github/kotlinlabs/ganttly/chart/: UrlOpener.jvm.kt
ganttly/src/wasmJsMain/kotlin/io/github/kotlinlabs/ganttly/: Platform.web.kt
ganttly/src/wasmJsMain/kotlin/io/github/kotlinlabs/ganttly/chart/: UrlOpener.web.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/karthyks/ganttastic/: Platform.android.kt
shared/src/commonMain/kotlin/com/karthyks/ganttastic/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/karthyks/ganttastic/chart/: GanttChart.kt  GanttState.kt  GanttView.kt  TaskTooltip.kt
shared/src/commonMain/kotlin/com/karthyks/ganttastic/models/: GanttModels.kt  TaskHoverInfo.kt
shared/src/iosMain/kotlin/com/karthyks/ganttastic/: Platform.ios.kt
shared/src/wasmJsMain/kotlin/com/karthyks/ganttastic/: Platform.web.kt
